p
  = f.select mf, project_redmine_slack_options(@redmine_slack_setting.send(mf)), label: l("label_settings_#{mf}")
  '
  em.info[style="display: inline;"]
    = l(:label_default)
    ' :
    = project_setting_redmine_slack_default_value(mf)
