.box.tabular.redmine_slack_settings
  - @redmine_slack_setting = RedmineSlackSetting.find_or_create(@project.id)
  = labelled_form_for :setting,
                      @redmine_slack_setting,
                      url: project_redmine_slack_setting_path(project_id: @project),
                      method: :put,
                      class: 'tabular' do |f|
    = error_messages_for 'redmine_slack_setting'
    .box
      .info = t(:redmine_slack_settings_project_intro)
      br
      p
        = f.text_field :redmine_slack_token, size: 60, label: l(:label_settings_redmine_slack_token)
        em.info
          = l(:label_redmine_slack_project_text_field_info)
          |  (
          = l(:label_redmine_slack_default_not_visible)
          | )
      p
        = f.text_field :redmine_slack_signing_secret, size: 60, label: l(:label_settings_redmine_slack_signing_secret)
        em.info
          = l(:label_redmine_slack_project_text_field_info)
          |  (
          = l(:label_redmine_slack_default_not_visible)
          | )
      = render partial: 'redmine_slack_settings/redmine_slack_text', locals: { f: f, mf: :redmine_slack_channel, size: 30 }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :redmine_slack_verify_ssl }

      br
      h3 = l(:label_issue_plural)
      .info = t(:redmine_slack_issue_intro)
      br
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :auto_mentions }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :post_updates }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :new_include_description }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :updated_include_description }
      = render partial: 'redmine_slack_settings/redmine_slack_text', locals: { f: f, mf: :text_trim_size, size: 30 }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :supress_empty_messages }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :post_private_issues }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :post_private_notes }

      br
      h3 = l(:label_wiki)
      .info = t(:redmine_slack_wiki_intro)
      br
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :post_wiki }
      = render partial: 'redmine_slack_settings/redmine_slack_select', locals: { f: f, mf: :post_wiki_updates }
      br
      p
        = f.text_field :color_create_notifications, size: 60, label: l(:label_color_create_notifications)
      br
      p
        = f.text_field :color_update_notifications, size: 60, label: l(:label_color_update_notifications)

    = submit_tag l(:button_save)
