- @settings = ActionController::Parameters.new(@settings) unless Rails.version >= '5.2'

.info = t(:redmine_slack_settings_intro)
br
p
  = content_tag(:label, l(:label_settings_redmine_slack_url))
  = text_field_tag('settings[redmine_slack_url]', @settings[:redmine_slack_url], size: 60, placeholder: 'https://webhook.url')
  em.info = t(:redmine_slack_url_info_html)
p
  = content_tag(:label, l(:label_settings_redmine_slack_url))
  = text_field_tag('settings[redmine_slack_url]', @settings[:redmine_slack_url], size: 60, placeholder: 'https://webhook.url')
  em.info = t(:redmine_slack_url_info_html)
p
  = content_tag(:label, l(:label_settings_redmine_slack_channel))
  = text_field_tag('settings[redmine_slack_channel]', @settings[:redmine_slack_channel], size: 30, placeholder: 'redmine')
  em.info = t(:redmine_slack_channel_info_html)
p
  = content_tag(:label, l(:label_settings_redmine_slack_verify_ssl))
  = check_box_tag 'settings[redmine_slack_verify_ssl]', 1, @settings[:redmine_slack_verify_ssl].to_i == 1
  em.info = t(:redmine_slack_verify_ssl_info_html)

br
h3 = l(:label_issue_plural)
.info = t(:redmine_slack_issue_intro)
br
p
  = content_tag(:label, l(:label_settings_auto_mentions))
  = check_box_tag 'settings[auto_mentions]', 1, @settings[:auto_mentions].to_i == 1
p
  = content_tag(:label, l(:label_settings_default_mentions))
  = text_field_tag('settings[default_mentions]', @settings[:default_mentions], size: 30)
  em.info = t(:default_mentionsl_info)
p
  = content_tag(:label, l(:label_settings_post_updates))
  = check_box_tag 'settings[post_updates]', 1, @settings[:post_updates].to_i == 1
p
  = content_tag(:label, l(:label_settings_new_include_description))
  = check_box_tag 'settings[new_include_description]', 1, @settings[:new_include_description].to_i == 1
p
  = content_tag(:label, l(:label_settings_updated_include_description))
  = check_box_tag 'settings[updated_include_description]', 1, @settings[:updated_include_description].to_i == 1
p
  = content_tag(:label, l(:label_settings_text_trim_size))
  = text_field_tag('settings[text_trim_size]', @settings[:text_trim_size], size: 30)
p
  = content_tag(:label, l(:label_settings_supress_empty_messages))
  = check_box_tag 'settings[supress_empty_messages]', 1, @settings[:supress_empty_messages].to_i == 1
p
  = content_tag(:label, l(:label_settings_post_private_issues))
  = check_box_tag 'settings[post_private_issues]', 1, @settings[:post_private_issues].to_i == 1
p
  = content_tag(:label, l(:label_settings_post_private_notes))
  = check_box_tag 'settings[post_private_notes]', 1, @settings[:post_private_notes].to_i == 1

br
h3 = l(:label_wiki)
.info = t(:redmine_slack_wiki_intro)
br
p
  = content_tag(:label, l(:label_settings_post_wiki))
  = check_box_tag 'settings[post_wiki]', 1, @settings[:post_wiki].to_i == 1
p
  = content_tag(:label, l(:label_settings_post_wiki_updates))
  = check_box_tag 'settings[post_wiki_updates]', 1, @settings[:post_wiki_updates].to_i == 1
